#DISCORD_TOKEN=MTEwMjM3ODUxNjA2ODE3NTk0NA.GFd0wY.BE6iCGsDIFhEB2OVOH3dMWDAJtZ1eyB8xlGI-Q
DISCORD_TOKEN=MTE0OTU1ODk3NjgyMDgyNjEzMg.G3Qs6x.TCZjgcqOweBYztzaq6YlB4Lp3iyLbIWkYJurhU
# FOLDER_DRIVE=1M393qciXJLz5PX3B8vlH32V6UcW5Ts_P
FOLDER_DRIVE=1EUanL_z1gAG8UbWUXN0CPLpjUiiTSb8D
GENIUS_API_ID=r1GJHyYa1uxOQZO-d7AtB0irrb-i_ga4F_B7Anm2vG3yYJvfO8Ie7sX8thQHWOYsWnRLOEXy_AGYa92f11TaQg
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
PATH_FILE=/Users/rafiizzatulrizqufaris/Documents/python_upi/